<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
        }

        .menu-container {
            display: grid;
            grid-gap: 20px;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);


        }

        .food {
            border: 2px solid orange;
            border-radius: 12px;


        }

        #head {
            font-size: 50px;

        }

        h2,
        p {
            padding: 10px;

        }

        button {
            margin-top: 20px;
            background-color: orangered;
            font-size: 15px;
            border-radius: 8px;
            padding: 5px;
            color: white;
        }

        .fornt-image {
            height: 500px;
            width: 1325px;
            border: 1px solid green;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .food img {
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 id="head">This is my business Website </h1>
    <h3>
        We always supply you pure and chemical free products. Inshaallah you will get pure and pore products from us.You
        can rest assured.I hope you don't mind.We are always at your service.Choose the products you need.Then our
        representative will call you.
        Thank you sir...
    </h3>
    <img class="fornt-image" src="badha-copi.png" alt="" srcset="">
    <div class="menu-container">
        <div class="food">
            <img src="full-copi.jpg" alt="">
            <h2>Price : 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias ex laudantium assumenda? Eius
                ipsam veniam omnis voluptatibus, laudantium praesentium cumque qui error nemo ratione, voluptas et?
                Possimus mollitia nisi tenetur voluptatibus, officia quae quibusdam sunt facilis, qui optio officiis
                voluptates? Repudiandae aspernatur voluptatum omnis! Quaerat quo aliquam debitis laborum, molestiae
                dolores excepturi placeat, adipisci maxime amet labore qui nam?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 101</h2>
            <p>Maxime minima itaque beatae a asperiores perferendis atque officia et expedita deserunt quasi suscipit
                explicabo facere ab iure iusto aut, vero odio nulla quibusdam consectetur! Id eum impedit, delectus
                assumenda possimus officia beatae ad illo, iste, error sequi architecto! Labore nesciunt eligendi,
                deleniti aut assumenda molestias id. Eligendi iste beatae, minus nisi inventore totam laudantium cum
                repudiandae adipisci, alias obcaecati?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 102</h2>
            <p>Corrupti ullam architecto eum unde eligendi blanditiis ipsam voluptatum suscipit voluptatibus totam!
                Assumenda nostrum mollitia fuga laudantium labore, quas dolor dolorem obcaecati suscipit non,
                consequuntur libero enim in vitae ad aperiam autem deserunt odio? Iste nulla at fugit, laudantium
                quibusdam minus incidunt quos, nemo, error aperiam accusantium et laboriosam ipsa obcaecati consequuntur
                quaerat? Molestiae accusamus libero maiores voluptatem enim cumque!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 103</h2>
            <p>Veniam itaque nulla tenetur consequatur accusantium, nisi velit delectus quod quam quas animi soluta
                impedit explicabo libero ex sapiente, praesentium harum. Quam sapiente modi unde facilis sint quia ea
                ipsum, eaque, mollitia corporis qui laudantium vitae praesentium debitis, minima autem! Quas et facilis
                delectus repudiandae cumque recusandae molestias, aperiam minus numquam culpa? Voluptatem, sequi magni
                placeat soluta veniam dicta fugit!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 104</h2>
            <p>Fuga sunt aliquam consectetur, ipsa enim nulla libero voluptatibus ullam quo repudiandae cum nemo, id
                laudantium dicta excepturi magnam vero recusandae voluptate. Tempora veritatis nemo aliquid molestiae
                illum similique repudiandae repellendus laboriosam. Dolor, autem nesciunt rem deserunt incidunt impedit!
                Ex odit sed id voluptate quo nobis quas natus aperiam obcaecati veniam? Cupiditate obcaecati ex quidem
                dolor saepe? Sed, praesentium eveniet!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 105</h2>
            <p>Delectus reiciendis laborum placeat earum pariatur exercitationem alias dignissimos magnam fugiat
                expedita quidem, porro in voluptatum, mollitia autem! Facere nobis officia aut incidunt reiciendis!
                Laudantium, tempore et excepturi eum fugiat perferendis voluptatibus consectetur modi inventore harum
                dolor alias similique molestias doloribus blanditiis iure cupiditate placeat earum dolorem sapiente.
                Vero, recusandae repudiandae? Natus ab possimus, facilis officiis laudantium deserunt inventore
                qui!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 106</h2>
            <p>Hic minima, officiis beatae doloremque repudiandae natus qui voluptas quod deserunt nihil maiores
                veritatis, possimus tempora ipsam delectus quisquam, a architecto aut aspernatur dolorem. Corporis earum
                modi eligendi veritatis at cupiditate quibusdam velit repellat illo autem voluptate voluptatem quas
                reiciendis adipisci est aliquam omnis iste excepturi eum, minima ullam ex quisquam beatae? Debitis ea
                perferendis sint explicabo ratione, nam eum.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 107</h2>
            <p>Velit harum totam non delectus aut qui, optio odit alias nam dolores tempore iusto quia, quae mollitia ea
                dolore odio reprehenderit animi error culpa veniam dolorem. Doloribus ex dolorum eos fugiat
                exercitationem maxime, sed beatae tenetur id molestias accusantium accusamus dolorem voluptatibus,
                impedit temporibus veniam est repellendus libero. Explicabo aperiam earum commodi a minus nam ducimus
                minima! Iure, eaque fuga!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 108</h2>
            <p>Minus, dignissimos totam in at voluptate facere exercitationem ipsa vitae explicabo! Ad voluptate illum
                quas sequi voluptatem dolorum, aspernatur hic nostrum temporibus, cum fugiat laborum accusantium dolorem
                tempora dicta libero veritatis ex adipisci numquam similique, unde repudiandae! Perferendis
                exercitationem ducimus distinctio doloribus odit velit sunt minima quasi? Odio, numquam! Adipisci quo
                architecto laboriosam error aspernatur fuga officia? Voluptas, quia consequatur?<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="healthy-food.jpeg" alt="">
            <h2>Price : 109</h2>
            <p>Consequatur accusantium hic sapiente, reprehenderit error, recusandae aspernatur deserunt sint fugit
                libero delectus, asperiores incidunt esse dolorum dolore veritatis. Non atque, enim, facere quibusdam,
                doloremque temporibus fuga recusandae nobis vel a reprehenderit. Veritatis facilis officiis consequuntur
                maiores quia mollitia praesentium facere quos, temporibus voluptatum debitis placeat ipsa inventore iste
                suscipit necessitatibus id? Non, quam. Iusto impedit reiciendis ut expedita velit?<br><button>Order
                    now</button></p>
        </div>
    </div>
</body>

</html>